@charset 'utf-8'

// components

@import compass/reset
@import compass/css3
@import bootstrap-custom

/*
 * header-nav
 */

$default-bg-color: #ecf0f1

body
  background-color: $default-bg-color

.count-num
  font-family: 'Titillium Web'
  font-weight: 200
  font-size: 24px

.navbar .face > img
  height: 40px
  margin: 5px

.nav > li
  &> a.nav-user-link
    padding-top: 0px
    padding-bottom: 0px
  &> a
    +transition-duration(.2s)
    &:hover
      background-color: rgba(255, 255, 255, .8) !important
    &.nav-new-course-link, &.nav-logout-link
      font-size: 1.5em

.container
  width: 800px

.user-header
  +background-size(cover)
  margin-bottom: 30px
  .face
    margin-bottom: 10px
    &> img
      width: 200px
  .name
    .edit-user-link
      font-size: 16px

  .info
    width: 480px
    margin: 20px auto
    background-color: white
    +border-radius(6px)
    padding: 10px
    li
      display: inline-block
      list-style: none
      font-size: 12px
      span
        display: block
        &.count
          font-size: 24px
          font-family: 'Titillium Web'
          font-weight: 200

h3
  a
    display: inline-block
    vertical-align: middle

  > .star
    display: inline-block
    vertical-align: middle
    background-color: #f1c40f
    color: white
    &:hover
      color: white

.stars-count
  display: inline-block
  font-size: 16px
  +border-radius(3px)
  background-color: #f1c40f
  color: white
  padding: 5px 8px
  i, span
    display: table-cell
    vertical-align: middle

.tags > .tag
  display: inline-block
  a
    color: white

.tag-cloud
  .tag1
    font-size: 0.8em
  .tag2
    font-size: 1em
  .tag3
    font-size: 1.3em
  .tag4
    font-size: 1.6em
